# TELEGRAM_BOT_API_KEY=7489787958:AAFkdHvITb3FOuTKKsHVHeIqFZ_kAlCoVjI
TELEGRAM_BOT_API_KEY=7744112886:AAE9p6UH9AzcxIsha5pCXItst3NptRfjBzM
MONGO_URL=mongodb+srv://ilja930811:a2DlK2wiFAZNmNKJ@cluster0.cz35i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0