# TELEGRAM_BOT_API_KEY=7489787958:AAFkdHvITb3FOuTKKsHVHeIqFZ_kAlCoVjI
TELEGRAM_BOT_API_KEY=7541759461:AAGOIg_EZwy8IvvyLayz31cE4386-LMS8oA
MONGO_URL=mongodb+srv://ilja930811:a2DlK2wiFAZNmNKJ@cluster0.cz35i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0